Hegoi Vazquez/4_Erronka/XML/ikasleak05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--Datu moten definizioa-->
<xs:complexType name="helbidedatua">
    <xs:sequence>
        <xs:element name="kalea" type="xs:string"></xs:element>
        <xs:element name="zbk" type="xs:integer"></xs:element>
        <xs:element name="herria" type="xs:string"></xs:element>
        <xs:element name="probintzia" type="xs:string"></xs:element>
    </xs:sequence>
</xs:complexType>
    <xs:element name="ikasleak">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ikaslea" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="izena" type="xs:string"></xs:element>
                            <xs:element name="helbidea" type="helbidedatua"></xs:element>
                            <xs:choice>
                                <xs:element name="telefonoa" type="xs:integer"></xs:element>
                                <xs:element name="mugikorra" type="xs:integer" maxOccurs="3"></xs:element>
                            </xs:choice>
                            <xs:element name="eposta" type="xs:integer" minOccurs="0"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="nan" type="xs:integer"></xs:attribute>
                        <xs:attribute name="errepikatzailea" type="xs:boolean"></xs:attribute>
                        <xs:attribute name="jaiotze-data" type="xs:date"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>